<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_fragment">

        <RelativeLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingHorizontal="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/poppins_medium"
                android:text="Hasil Laporan" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarLayout">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Detail Makanan"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_text_disabled"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/food"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_food_disabled" />

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/food"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Ayam Koloke A"
                    android:textColor="#9F9F9F"
                    android:textSize="13sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_text_disabled"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/kalendar"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:src="@drawable/ic_calendar_disabled" />

                <TextView
                    android:id="@+id/txtDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@+id/kalendar"
                    android:fontFamily="@font/poppins_medium"
                    android:text="15/9/2021 (14:00)"
                    android:textColor="#9F9F9F"
                    android:textSize="13sp" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Hasil Review Ahli Gizi"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_detail_border"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Persentase sisa hidangan dikonsumsi :" />

                <TextView
                    android:id="@+id/txtSisaHidangan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="(100 - $data)%" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kandungan gizi  yang dikonsumsi :" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFoodNutrition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Kalori 288 kal \nProtein 24 g"
                    tools:listitem="@layout/item_food_nutrient" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Foto Makanan"
                android:textSize="13sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="189dp" />

                <ImageView
                    android:id="@+id/imgSebelum"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="16dp"
                    android:src="@android:color/darker_gray"
                    app:layout_constraintEnd_toStartOf="@+id/guideline3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgSesudah"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="16dp"
                    android:src="@android:color/darker_gray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline3"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:background="@drawable/bg_text_disabled"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:visibility="invisible"-->
<!--                    android:id="@+id/precent"-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:src="@drawable/ic_food_disabled" />-->

<!--                <EditText-->
<!--                    android:id="@+id/txtPercent"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_toEndOf="@+id/precent"-->
<!--                    android:fontFamily="@font/poppins_medium"-->
<!--                    android:text="%"-->
<!--                    android:textColor="#9F9F9F"-->
<!--                    android:textSize="13sp" />-->

<!--            </RelativeLayout>-->

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>