<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature_foodnutrition.presentation.search.FoodNutritionSearchActivity">

    <RelativeLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_medium"
            android:text="Cari Menu"
            android:textSize="18sp" />

    </RelativeLayout>

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/sv_primary"
        android:closeIcon="@drawable/ic_clear_action_24"
        android:commitIcon="@drawable/ic_clear_action_24"
        android:iconifiedByDefault="false"
        android:queryBackground="@null"
        android:searchIcon="@drawable/ic_search_action_37_36" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="24dp"
        tools:listitem="@layout/item_food_nutrition" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_new_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:background="@drawable/btn_primary"
        android:fontFamily="@font/poppins_semibold"
        android:text="Tambah Baru"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:visibility="gone" />

</LinearLayout>