<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="Profile" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="4dp"
        android:layout_marginVertical="10dp"
        android:layout_gravity="center_horizontal"
        android:src="@color/black"
       />

    <TextView
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="Keluar" />

</LinearLayout>